{
  "name": "agentfire-test",
  "authors": [
    "Author Name <author@email.com>"
  ],
  "description": "AgentFire Test project",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "4.3",
    "twig.js": "^1.13.0",
    "chosen": "1.8.7"
  }
}
